{
  "name": "digital-portfolio",
  "version": "1.0.0",
  "description": "Jezuel's Digital Portfolio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJezuel/digital-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JJezuel/digital-portfolio/issues"
  },
  "homepage": "https://github.com/JJezuel/digital-portfolio#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
